# Slack Configuration
SLACK_BOT_TOKEN=xoxb-9043743828180-9036460872899-OoVZFrNLMpbKzzIkjSDQXwSc
SLACK_CHANNEL_ID=C0919MXNRTN
SLACK_ESCALATION_CHANNEL=leads

# Timing Configuration
STANDUP_TIME=09:00
RESPONSE_DEADLINE=10:00
REMINDER_TIME=09:30

# Workflow Configurationpython src/slack_healthcheck_bot.py
ESCALATION_EMOJI=🆘
MONITOR_EMOJI=🕓
AUTO_ESCALATION_DELAY_HOURS=2

# Flask Configuration
FLASK_HOST=0.0.0.0
FLASK_PORT=3000
FLASK_DEBUG=False 

SLACK_SIGNING_SECRET=699204ab1257d00bcf1c106bb85367e7
CODA_API_TOKEN=ceea5c59-aca2-4caf-ae29-fbf72e569fe4
CODA_DOC_ID=g7s6vMa-R4
Health_Check=grid--GcRFXQ7Dk
Blocker=grid-uQ85f6cYcC
Stand_Up=grid-bQP3erz5Yc
KR_Table=grid-Q3zByOiPpm
KR_Table2=grid-1ThISWo6pX
KR_Table3=grid-ZsfNJ83qwK
KR_Table4=grid-F_T4IdXMPI
After_Health_Check=grid-akF8i4kCU3
MISTRAL_API_KEY=7McVGm2Nx6Hp3JIoO2cDJIJtk3zhoyj1
Mentor_Table=grid-S2ntmeri9f
Channel_Main_ID=C87654321